### ISSUE TITLE
Crash on showing the photo picker due to exclusive access

### ISSUE THREAD

**Issue by siyao1030** [tilltue/TLPhotoPicker#185]
Here is the crash log:
Simultaneous accesses to 0x15e826118, but modification requires exclusive access.
Previous access (a modification) started at TLPhotoPicker`TLPhotosPickerViewController.customDataSouces.modify + 68 (0x105ca6170).
Current access (a read) started at:
0    libswiftCore.dylib                 0x00000001e7197468 swift_beginAccess + 544
1    TLPhotoPicker                      0x0000000105ca5e48 TLPhotosPickerViewController.customDataSouces.getter + 104
2    TLPhotoPicker                      0x0000000105cb0988 TLPhotosPickerViewController.makeUI() + 6548
3    TLPhotoPicker                      0x0000000105cb2490 @objc TLPhotosPickerViewController.makeUI() + 40
4    TLPhotoPicker                      0x0000000105cadf04 TLPhotosPickerViewController.viewDidLoad() + 164
5    TLPhotoPicker                      0x0000000105cadfdc @objc TLPhotosPickerViewController.viewDidLoad() + 40
6    UIKitCore                          0x00000001e51d3bd4 <redacted> + 1012
7    UIKitCore                          0x00000001e51d43b0 <redacted> + 28
8    UIKitCore                          0x00000001e510b848 <redacted> + 88
9    UIKitCore                          0x00000001e5100334 <redacted> + 136
10   UIKitCore                          0x00000001e51e49a4 <redacted> + 2632
11   UIKitCore                          0x00000001e51e80e4 <redacted> + 104
12   UIKitCore                          0x00000001e51e844c <redacted> + 508
13   UIKitCore                          0x00000001e51e7ff4 <redacted> + 176
14   UIKitCore                          0x00000001e51e8264 <redacted> + 160
15   Forma                              0x00000001003d3008 CameraCoordinator.didTapGallery() + 2320
16   Forma                              0x00000001003d3eb4 protocol witness for CameraViewControllerDelegate.didTapGallery() in conformance CameraCoordinator + 12
17   Forma                              0x000000010048df78 CameraViewController.galleryButtonTapped() + 196
18   Forma                              0x000000010048e0cc @objc CameraViewController.galleryButtonTapped() + 40
19   UIKitCore                          0x00000001e577efe0 <redacted> + 96
20   UIKitCore                          0x00000001e5228178 <redacted> + 80
21   UIKitCore                          0x00000001e5228330 <redacted> + 440
22   UIKitCore                          0x00000001e522731c <redacted> + 568
23   UIKitCore                          0x00000001e57b5ac8 <redacted> + 2108
24   UIKitCore                          0x00000001e57b68e8 <redacted> + 3140
25   UIKitCore                          0x00000001e5797448 <redacted> + 340
26   UIKitCore                          0x00000001e585d02c <redacted> + 1768
27   UIKitCore                          0x00000001e585eb64 <redacted> + 4828
28   UIKitCore                          0x00000001e585eb64 <redacted> + 5692
29   UIKitCore                          0x00000001e5858fd8 <redacted> + 152
30   CoreFoundation                     0x00000001b8f17000 <redacted> + 24
31   CoreFoundation                     0x00000001b8f16f40 <redacted> + 88
32   CoreFoundation                     0x00000001b8f167d0 <redacted> + 176
33   CoreFoundation                     0x00000001b8f113d0 <redacted> + 1004
34   CoreFoundation                     0x00000001b8f10efc CFRunLoopRunSpecific + 436
35   GraphicsServices                   0x00000001bb111734 GSEventRunModal + 104
36   UIKitCore                          0x00000001e577d8a4 UIApplicationMain + 212
37   Forma                              0x00000001004e47e0 main + 76
38   libdyld.dylib                      0x00000001b89d68dc <redacted> + 4

**Comment by siyao1030** [comment]
This is how I am calling it:
                let viewController = TLPhotosPickerViewController()
                viewController.delegate = self
                var configure = TLPhotosPickerConfigure()
                configure.allowedVideo = false
                configure.allowedVideoRecording = false
                configure.maxSelectedAssets = 9
                viewController.configure = configure
                navVC.present(viewController, animated: true, completion: nil)

**Comment by siyao1030** [comment]
Hi @tilltue,
Thanks for getting back to me!
1. I'm using cocoapods
2. What is the question for no.2?

Looks like during the Photo picker's videDidLoad, TLPhotosPickerViewController.customDataSouces is being read and write at the same time.

**Comment by tilltue** [comment]
@siyao1030 
I checked it with a sample, but it's not reproduce to me.
Can you try check this sample?
https://github.com/tilltue/Sample

![스크린샷 2019-06-14 오전 9 07 29](https://user-images.githubusercontent.com/2108446/59474964-f859b780-8e83-11e9-9a47-7ded9b4909b0.png)

**Comment by tilltue** [comment]
@siyao1030 
My guess, it is related issue #187
